# TipCalcDemoNet6

TipCalc/: TipCalc.sln
TipCalc/TipCalc.Core/: TipCalc.Core.csproj
TipCalc/TipCalc.Droid/: GlobalUsings.cs  SplashScreen.cs  TipCalc.Droid.csproj
TipCalc/TipCalc.Droid/Properties/: AndroidManifest.xml
TipCalc/TipCalc.Droid/Views/: TipView.cs
