<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0-android</TargetFramework>
		<SupportedOSPlatformVersion>21</SupportedOSPlatformVersion>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationId>se.testapp.se</ApplicationId>
		<ApplicationVersion>1</ApplicationVersion>
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<UseMauiEssentials>true</UseMauiEssentials>
	</PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
	  <PackageReference Include="MvvmCross" Version="9.0.1" />
	  <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Extensions.Logging">
      <Version>3.0.1</Version>
    </PackageReference>
    <PackageReference Include="Serilog.Sinks.Xamarin">
      <Version>0.2.0.64</Version>
    </PackageReference>
  </ItemGroup>
	<ItemGroup>
    <ProjectReference Include="..\TipCalc.Core\TipCalc.Core.csproj">
      <Project>{278dbed9-619c-4998-b734-4a4cc69c8269}</Project>
      <Name>TipCalc.Core</Name>
    </ProjectReference>
  </ItemGroup>
</Project>